.row
  .small-12
    form#search
      .row.collapse.postfix-round
        .small-10.columns
          input placeholder="Search for images ie. `Australian Art`" type="text" name="search" value="#{params[:search]}"
        .small-2.columns
          input.button.postfix type="submit" value="Go"
    #photos
      - if @photos
        - if @photos.any?
          ul.clearing-thumbs.small-block-grid-4 data-clearing="true"
            - @photos.each do |photo|
              - photo.large!(1024)
              li
                a.photo.th href="#{photo.source_url}"
                  - photo.small!(240)
                  = image_tag photo.source_url
          = will_paginate @photos
        - else
          p No images to display
