.row
  .small-12
    form#search
      .row.collapse.postfix-round
        .small-10.columns
          input placeholder="Search for images ie. `Australian Art`" type="text" name="search" value="#{params[:search]}"
        .small-2.columns
          input.button.postfix type="submit" value="Go"
    #photos
      - if @photos
        - if @photos.any?
          ul.clearing-thumbs.small-block-grid-4 data-clearing="true"
            - @photos.each do |photo|
              li
                a.photo.th href="#{photo.large!(1024).source_url}" style="background-image:url(#{photo.small!(240).source_url})"
          = will_paginate @photos
        - else
          p No images to display
